<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo JS App</title>

    <link rel="stylesheet" href="./src/css/style.css" />
  </head>

  <body>
    <div class="container">
      <form class="form">
        <label for="add" class="sr-only">Nom de l'élément todoList</label>
        <input id="add" type="text" placeholder="Nom de l'élément todoList"/>
        <button type="submit" id="addButton">ajouter</button>
      </form>

      <div class="root" id="root"></div>
    </div>
    <script type="module" src="./src/js/main.js"></script>
  </body>
</html>